%% Evan Dort EP501 HW5
clc 
close all
clear 
%% Problem 1 Part a

% define constants
a = 0.01;
length = a/5;
xp = (-9*a)/10;
xpp = (9*a)/10;
e0 = 8.854187*10^-12;
div = 2*a/20;
x = -a:div:a;
lengs = size(x,2);

diec = e0*(10*tanh((x-xp)/length)-10*tanh((x-xpp)/length));

figure('Name', 'Dielectricy');
plot(x,diec)
xlabel('x') 
ylabel('\epsilon','FontSize',16)
title('Yup I can acknowledge it varies rapdily near the edges')

%% Problem 1 Part b

MrMat = zeros(lengs,lengs);

for i = 2:lengs-1
    MrMat(i,i-1) = (4*diec(i)-diec(i+1)+diec(i-1))/(4*div^2);
    MrMat(i,i) = (-2*diec(i))/(div^2);
    MrMat(i,i+1) = (4*diec(i)+diec(i+1)-diec(i-1))/(4*div^2);
end %for


%% Problem 1 Part c

%correcting last element of 2nd to last line that uses Phi(a)
MrMat(lengs-1,lengs) = MrMat(lengs-1,lengs); 
%first line of Matrix
MrMat(1,1) = diec(1)/div^2;
MrMat(1,2) = (-2*diec(1))/div^2;
MrMat(1,3) = diec(1)/div^2;
MrMat(lengs,lengs) = 1;

%% Problem 1 Part d

equaled = zeros(lengs,1);
equaled(1,1) = ((diec(1)-diec(2))/div)*1000;
equaled(lengs,1) = 100;
sols = MrMat\equaled;

figure('Name', 'First Forward');
plot(diec,sols)
xlabel('\epsilon','FontSize',16)
ylabel('\Phi','FontSize',16)

%% Problem 1 Part e
MrMat2nd = MrMat;
MrMat2nd(1,1) = (2*diec(1))/div^2;
MrMat2nd(1,2) = (-5*diec(1))/div^2;
MrMat2nd(1,3) = (4*diec(1))/div^2;
MrMat2nd(1,4) = (-1*diec(1))/div^2;
MrMat2nd(lengs,lengs) = 1;
equaled2nd = zeros(lengs,1);
equaled2nd(1,1) = ((-3*diec(1)+4*diec(2)-diec(3))/(2*div))*-1000;
equaled2nd(lengs,1) = 100;
sols2nd = MrMat2nd\equaled;

figure('Name', 'Extra Forward');
plot(diec,sols2nd)
xlabel('\epsilon','FontSize',16)
ylabel('\Phi','FontSize',16)
title('Yeah it looks more accurate at the edges, and it is wider.')

%% Problem 2 part a

parta(3000);

%% Problem 2 part b

partb(7);


%% Problem 2 part c

%define constants
m = 1.67*10^-27;
q = 1.6*10^-19;
B = 50000*10^-9;
vxd = 1000;
vyd = 1000;

Per = (2*pi*m)/(q*B);
step = Per/3000;
time = 0:step:5*Per;
lengr = size(time,2);
v = [vxd vyd 0];

yposc=zeros(1,lengr);
y = zeros(lengr,3);
y(1,:) = v;
Bv = [0 0 B]';
for i = 1:lengr-1
    
    yposc(i+1)=yposc(i)+y(i,2)*step;
    By = B*(1+0.5*yposc(i));
    Bv = [0 0 By]';
    k1 = step*Bforce(time(i),y(i,:),Bv);
    k2 = step*Bforce(time(i)+0.5*step,y(i,:)+0.5*k1,Bv);
    k3 = step*Bforce(time(i)+0.5*step,y(i,:)+0.5*k2,Bv);
    k4 = step*Bforce(time(i)+step,y(i,:)+k3,Bv);
    y(i+1,:) = y(i,:)+(1/6)*(k1+2*k2+2*k3+k4);
    
end %for

vxd = y(:,1);
vyd = y(:,2);
vzd = y(:,3);

xposc=cumtrapz(time,vxd);


%Plot ALL THE THINGS
figure('Name', 'RK 4 varying B');
subplot(1,2,1)
plot(vxd,vyd)
xlabel('v_x','FontSize',16);
ylabel('v_y','FontSize',16);
% yyaxis right
% plot(time,vxd)
% ylabel('v_x');
% yyaxis left
% plot(time,vyd)
% xlabel('time (s)');
% ylabel('v_y');
title('RK4 velocity, varying B')


subplot(1,2,2)
plot(xposc,yposc)
xlabel('x','FontSize',16);
ylabel('y','FontSize',16);
% yyaxis right
% plot(time,xposc)
% ylabel('x');
% yyaxis left
% plot(time,yposc)
% xlabel('time (s)');
% ylabel('y');
title('RK4 position, varying B')

%% Problem 3

step = 0.5/20;
time = 0:step:0.5;
inc = numel(time);

yp3 = zeros(inc,2);
yp3(1,1)=1;
yp3(1,2)=1;

MyMat = [998*step-1, 1998*step; -999*step, -1999*step-1];

for i = 2:inc 
    
    ysol = [-yp3(i-1,1);-yp3(i-1,2)];
    yp3(i,:) = MyMat\ysol;
  
end %for


figure
yyaxis left
plot(time,yp3(:,1))
yyaxis right
plot(time,yp3(:,2))


%% Called Functions start here

function [V]=Bforce(x,y,z)

q = 1.6*10^-19;
m = 1.67*10^-27;

V = (q*cross(y,z))/m;

end %function

function parta(inc)

%define constants
m = 1.67*10^-27;
q = 1.6*10^-19;
B = 50000*10^-9;
vxd = 1000;
vyd = 1000;

Per = (2*pi*m)/(q*B);
step = Per/inc;
time = 0:step:5*Per;
lengr = size(time,2);
v = [vxd vyd 0];
Bv = [0 0 B]';

y = zeros(lengr,3);
y(1,:) = v;

for i = 1:lengr-1
    k1 = step*Bforce(time(i),y(i,:),Bv);
    k2 = step*Bforce(time(i)+0.5*step,y(i,:)+0.5*k1,Bv);
    k3 = step*Bforce(time(i)+0.5*step,y(i,:)+0.5*k2,Bv);
    k4 = step*Bforce(time(i)+step,y(i,:)+k3,Bv);
    y(i+1,:) = y(i,:)+(1/6)*(k1+2*k2+2*k3+k4);
end %for

vxd = y(:,1);
vyd = y(:,2);
% vzd = y(:,3);



xpos=cumtrapz(time,vxd);    %Matlab built-in for accumulating an integral value
ypos=cumtrapz(time,vyd);

% Repositroy: RK2 and systems of equations, oscillating charge example
q=-1.6e-19;
m=1.67e-27;
B=50000e-9;
omega=q*B/m;
% tmin=0;
% tmax=time(lengr);
t=time;
dt=t(2)-t(1);
lt=numel(time);

vx=zeros(1,lt);
vy=zeros(1,lt);
vy(1)=1e3;
vx(1)=1e3;

for n=2:lt
    %step x and y components together, this is the half update
    vxhalf=vx(n-1)+dt/2*(omega*vy(n-1));
    vyhalf=vy(n-1)-dt/2*(omega*vx(n-1));
    
    %now the full update
    vx(n)=vx(n-1)+dt*(omega*vyhalf);
    vy(n)=vy(n-1)-dt*(omega*vxhalf);    
end %for

xpos2=cumtrapz(time,vx);    %Matlab built-in for accumulating an integral value
ypos2=cumtrapz(time,vy);

%Plot ALL THE THINGS
figure('Name', 'Electric Avenue');
subplot(2,2,1)
ax=plotyy(t,ypos,t,xpos);
set(ax(1),'FontSize',10);
set(ax(2),'FontSize',10);
xlabel('time (s)');
ylabel(ax(1),'x');
ylabel(ax(2),'y');
title('RK4 position')

subplot(2,2,2)
ax=plotyy(t,vyd,t,vxd);
set(ax(1),'FontSize',10);
set(ax(2),'FontSize',10);
xlabel('time (s)');
ylabel(ax(1),'v_x');
ylabel(ax(2),'v_y');
title('RK4 velocity')

subplot(2,2,3)

ax=plotyy(t,xpos2,t,ypos2);
set(ax(1),'FontSize',10);
set(ax(2),'FontSize',10);
xlabel('time (s)');
ylabel(ax(1),'x');
ylabel(ax(2),'y');
title('RK2 position')

subplot(2,2,4)

ax=plotyy(t,vx,t,vy);
set(ax(1),'FontSize',10);
set(ax(2),'FontSize',10);
xlabel('time (s)');
ylabel(ax(1),'v_x');
ylabel(ax(2),'v_y');
title('RK2 velocity')


end %function

function partb(inc)

%define constants
m = 1.67*10^-27;
q = 1.6*10^-19;
B = 50000*10^-9;
vxd = 1000;
vyd = 1000;

Per = (2*pi*m)/(q*B);
step = Per/inc;
time = 0:step:5*Per;
lengr = size(time,2);
v = [vxd vyd 0];
Bv = [0 0 B]';

y = zeros(lengr,3);
y(1,:) = v;

for i = 1:lengr-1
    k1 = step*Bforce(time(i),y(i,:),Bv);
    k2 = step*Bforce(time(i)+0.5*step,y(i,:)+0.5*k1,Bv);
    k3 = step*Bforce(time(i)+0.5*step,y(i,:)+0.5*k2,Bv);
    k4 = step*Bforce(time(i)+step,y(i,:)+k3,Bv);
    y(i+1,:) = y(i,:)+(1/6)*(k1+2*k2+2*k3+k4);
end %for

vxd = y(:,1);
vyd = y(:,2);
% vzd = y(:,3);



xpos=cumtrapz(time,vxd);    %Matlab built-in for accumulating an integral value
ypos=cumtrapz(time,vyd);

% Repositroy: RK2 and systems of equations, oscillating charge example
q=-1.6e-19;
m=1.67e-27;
B=50000e-9;
omega=q*B/m;
% tmin=0;
% tmax=time(lengr);
t=time;
dt=t(2)-t(1);
lt=numel(time);

vx=zeros(1,lt);
vy=zeros(1,lt);
vy(1)=1e3;
vx(1)=1e3;

for n=2:lt
    %step x and y components together, this is the half update
    vxhalf=vx(n-1)+dt/2*(omega*vy(n-1));
    vyhalf=vy(n-1)-dt/2*(omega*vx(n-1));
    
    %now the full update
    vx(n)=vx(n-1)+dt*(omega*vyhalf);
    vy(n)=vy(n-1)-dt*(omega*vxhalf);    
end %for

xpos2=cumtrapz(time,vx);    %Matlab built-in for accumulating an integral value
ypos2=cumtrapz(time,vy);

%Plot ALL THE THINGS
figure('Name', 'RK4 Best Girl');
subplot(2,2,1)
ax=plotyy(t,ypos,t,xpos);
set(ax(1),'FontSize',10);
set(ax(2),'FontSize',10);
xlabel('time (s)');
ylabel(ax(1),'x');
ylabel(ax(2),'y');
title('RK4 position')

subplot(2,2,2)
ax=plotyy(t,vyd,t,vxd);
set(ax(1),'FontSize',10);
set(ax(2),'FontSize',10);
xlabel('time (s)');
ylabel(ax(1),'v_x');
ylabel(ax(2),'v_y');
title('RK4 velocity')

subplot(2,2,3)

ax=plotyy(t,xpos2,t,ypos2);
set(ax(1),'FontSize',10);
set(ax(2),'FontSize',10);
xlabel('time (s)');
ylabel(ax(1),'x');
ylabel(ax(2),'y');
title('RK2 position')

subplot(2,2,4)
yyaxis left
plot(t,vx)
ylabel('v_x');
yyaxis right
plot(t,vy)
ylabel('v_y');
set(ax(1),'FontSize',10);
set(ax(2),'FontSize',10);
xlabel('time (s)');
title('RK2 velocity')

suptitle('Yup RK4 is better at fewer iterations')

end %function



